REGISTER sip:voiptalk.org SIP/2.0
Via: SIP/2.0/UDP 192.168.1.51:54234;branch=z9hG4bK-524287-1---7260850114fbc344;rport
Max-Forwards: 70
Contact: <sip:87299555@192.168.1.51:54234;rinstance=777cc18e7e531e48>;expires=0
To: "87299555"<sip:87299555@voiptalk.org>
From: "87299555"<sip:87299555@voiptalk.org>;tag=b614452c
Call-ID: 76464Y2VhZDFmZGY4ZjVhZjE2NmQ2ZmJhMDhkYTljYzRjOGU
CSeq: 3 REGISTER
Allow: SUBSCRIBE, NOTIFY, INVITE, ACK, CANCEL, BYE, REFER, INFO, MESSAGE
User-Agent: X-Lite 4.8.3 76464-d355af21-W6.1
Authorization: Digest username="87299555",realm="voiptalk.org",nonce="55689e5000015685d91aa0b38c70af856442164861dee593",uri="sip:voiptalk.org",response="95231b202b0084cd532feb5d5019304f",algorithm=MD5
Content-Length: 0
